<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

        <!-- Tailwind Css -->
        <script src="https://cdn.tailwindcss.com"></script>
        <style>
        #head{
          width: 100%;
          height: 700px;
          background-image: url("./images/gallery1.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
      }
      .navbar {
            backdrop-filter: blur(10px);
            background-color: rgba(255, 255, 255, 0.2); 
            transition: background-color 0.3s ease; 
        }

        .navbar.scrolled {
            background-color: rgba(29, 45, 216, 0.9); 
            backdrop-filter: none; 
        }
        .para{
              width: 50%;
              height: 100px;
              /* font-size:50px; */
              color: white;
              /* font-weight:bolder; */
              position: absolute;
              margin-top: 530px;
              margin-left: 80px;
            }
  </style>

</head>
<body>
        <!-- Navbar -->


  <div id="head">

    <div class="para">
      <h1 class="text-5xl	font-medium">Event Bliss</h1>
    <p class="text-white font-medium			text-lg	mt-5">"At Event Bliss, we believe that events have the power to transform, to inspire, and to leave a lasting impression.
       That's why we're dedicated to crafting unforgettable experiences that exceed our clients' expectations.</p>
        </div>

  </div>


  <div class="w-2/3 mx-56 mt-8 bg-white text-center rounded-lg	">
    <h1 class="font-bold text-5xl underline underline-offset-2 text-orange-200	 ">Photo Gallery of Event Bliss</h1>
    <p class="text-l	font-serif		text-slate-500		text-rose-950	p-4 text-justify mt-6">At Event Bliss, we specialize in crafting unique and memorable events that exceed our clients' expectations. From weddings and galas to corporate events and social gatherings, our team of experts will work with you to bring your vision to life.
      if you wish to explore our extensive collection, which includes our latest designs, decorations, wedding dance videos, other entertainment, recent wedding photos, and new trends in decorations and other event aspects, kindly contact us or send us a message on WhatsApp or Gmail.
       We have a dedicated team available to promptly respond to your inquiries, provide additional photos, and address any clarifications you may have. So, don’t hesitate; send us a message now!
    </p>
  </div><br>

  <section class="text-gray-600 body-font">
    <!--<div class="container px-5 py-24 mx-auto">
     <div class="flex flex-wrap w-full mb-20">
       <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
         <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">Our Blog:</h1>
         <div class="h-1 w-20 bg-indigo-500 rounded"></div>
       </div>
       <p class="lg:w-1/2 w-full leading-relaxed text-gray-500">Melodia Events offers a diverse range of blogs that cover topics related to event management and planning. From destination wedding plannings to corporate events, each blog provides valuable insights to help you plan your next event seamlessly.</p>
     </div> -->
     <div class="flex flex-wrap -m-4">
       <div class="xl:w-1/4 md:w-1/2 p-4">
         <div class="bg-gray-100 p-6 rounded-lg shadow-2xl">
           <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://149385730.v2.pressablecdn.com/wp-content/uploads/2021/04/spring-amond-wedding-inspiration-ideas-ft.jpg" alt="content">
           <!-- <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">SUBTITLE</h3> -->
           <h2 class="text-lg text-gray-900 font-medium title-font mb-4">A beautifully decorated wedding reception</h2>
           <!-- <p class=" mt-4 leading-relaxed text-base">Splashes of Tradition: Kerala Haldi Stage Decoration Haldi decoration is an essential</p>
           <p class="mt-12"><a class=" text-orange-300" href="">Learn more <i class="fa-solid fa-angles-right"></i></a></p> -->
         </div>
       </div>
       <div class="xl:w-1/4 md:w-1/2 p-4">
         <div class="bg-gray-100 p-6 rounded-lg shadow-2xl">
           <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://www.oyorooms.com/blog/wp-content/uploads/2018/03/fe-30.jpg" alt="content">
           <!-- <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">SUBTITLE</h3> -->
           <h2 class="text-lg text-gray-900 font-medium title-font mb-4">A bustling corporate event with happy attendees</h2>
           <!-- <p class="leading-relaxed text-base">>NO.1 Intimate wedding in Kerala A Global Trend In recent years, Kerala has risen</p>
           <p class="mt-12"><a class=" text-orange-300" href="">Learn more <i class="fa-solid fa-angles-right"></i></a></p> -->
         </div>
       </div>
       <div class="xl:w-1/4 md:w-1/2 p-4">
         <div class="bg-gray-100 p-6 rounded-lg shadow-2xl">
           <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://www.brides.com/thmb/RZOjRr8P6Ox2kZrz9pHYZ_Hr2PM=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/studiothisis-d98ab5539cbe4c20b45474497fcabd3e.jpg" alt="content">
           <!-- <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">SUBTITLE</h3> -->
           <h2 class="text-lg text-gray-900 font-medium title-font mb-4"> A stunning outdoor gala with breathtaking views</h2>
           <!-- <p class="leading-relaxed text-base">Timeless Celebration: Kerala Christian Wedding Rituals and Traditions Kerala</p>
           <p class="mt-5 "><a class="text-orange-300" href="">Learn more <i class="fa-solid fa-angles-right"></i></a></p> -->
         </div>
       </div>
       <div class="xl:w-1/4 md:w-1/2 p-4">
         <div class="bg-gray-100 p-6 rounded-lg shadow-2xl">
           <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://media.istockphoto.com/id/1181396290/photo/people-laughing-at-dinner-table.jpg?s=612x612&w=0&k=20&c=6Vyn5ppOp9fLqOeVKL9KCWfNYS69_SchgiOyviVAVuM=" alt="content">
           <!-- <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">SUBTITLE</h3> -->
           <h2 class="text-lg text-gray-900 font-medium title-font mb-4">A vibrant social gathering with delicious food and drinks</h2>
           <!-- <p class="leading-relaxed text-base">Entertainment plays a significant role in events, and nowadays, wedding dances are gaining immense</p>
           <p class="mt-6"><a class=" text-orange-300" href="">Learn more <i class="fa-solid fa-angles-right"></i></a></p> -->
         </div>
       </div>
     </div>
   </div>
 </section>

 <section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto flex flex-wrap">
    <!-- <div class="flex w-full mb-20 flex-wrap">
      <h1 class="sm:text-3xl text-2xl font-medium title-font text-gray-900 lg:w-1/3 lg:mb-0 mb-4">Master Cleanse Reliac Heirloom</h1>
      <p class="lg:pl-6 lg:w-2/3 mx-auto leading-relaxed text-base">Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify, subway tile poke farm-to-table. Franzen you probably haven't heard of them man bun deep jianbing selfies heirloom.</p>
    </div> -->
    <div class="flex flex-wrap md:-m-2 -m-1">
      <div class="flex flex-wrap w-1/2">
        <div class="md:p-2 p-1 w-1/2">
          <img alt="gallery" class="w-full object-cover h-full object-center block" src="./images/wedding1.jpg">
        </div>
        <div class="md:p-2 p-1 w-1/2">
          <img alt="gallery" class="w-full object-cover h-full object-center block" src="./images/wedding3.jpg">
        </div>
        <div class="md:p-2 p-1 w-full">
          <img alt="gallery" class="w-full h-full object-cover object-center block" src="./images/wedding5.jpg">
        </div>
      </div>
      <div class="flex flex-wrap w-1/2">
        <div class="md:p-2 p-1 w-full">
          <img alt="gallery" class="w-full h-full object-cover object-center block" src="./images/wedding4.jpg">
        </div>
        <div class="md:p-2 p-1 w-1/2">
          <img alt="gallery" class="w-full object-cover h-full object-center block" src="./images/wedding6.jpg">
        </div>
        <div class="md:p-2 p-1 w-1/2">
          <img alt="gallery" class="w-full object-cover h-full object-center block" src="./images/background.jpg">
        </div>
      </div>
    </div><br>
    <div class="flex flex-wrap md:-m-2 -m-1">
      <div class="flex flex-wrap w-1/2">
        <div class="md:p-2 p-1 w-1/2">
          <img alt="gallery" class="w-full object-cover h-full object-center block " src="./images/bday1.jpg">
        </div>
        <div class="md:p-2 p-1 w-1/2">
          <img alt="gallery" class="w-full object-cover h-full object-center block" src="./images/decoration 2.jpg">
        </div>
        <div class="md:p-2 p-1 w-full">
          <img alt="gallery" class="w-full h-full object-cover object-center block" src="./images/decoration 3.jpg">
        </div>
      </div>
      <div class="flex flex-wrap w-1/2">
        <div class="md:p-2 p-1 w-full">
          <img alt="gallery" class="w-full h-full object-cover object-center block" src="./images/food 2.jpg">
        </div>
        <div class="md:p-2 p-1 w-1/2">
          <img alt="gallery" class="w-full object-cover h-full object-center block" src="./images/decoration 2.jpg">
        </div>
        <div class="md:p-2 p-1 w-1/2">
          <img alt="gallery" class="w-full object-cover h-full object-center block" src="./images/decoration1.jpg">
        </div>
      </div>
    </div>

  </div>
</section>
<footer class="text-white body-font  bg-cover   bg-no-repeat h-auto "     style=" background-image: url('https://us.123rf.com/450wm/zeferli/zeferli1702/zeferli170200176/71880244-love-valentine-s-day-and-wedding-concept-two-wedding-rings-with-man-and-woman-hands-blurred-in-the.jpg?ver=6') ;"
>
  <div class="container px-5 py-24 mx-auto text-center">
    <div class="flex justify-around flex-wrap md:text-left text-center -mb-10 -mx-4">
      
      <div class="lg:w-1/6 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-white tracking-widest text-sm mb-3">QUICK LINKS</h2>
        <nav class="list-none mb-10">
          <li>
            <a class="text-white hover:text-yellow">Home</a>
          </li>
          <li>
            <a class="text-white hover:text-yellow">about</a>
          </li>
          <li>
            <a class="text-white hover:text-yellow">venue</a>
          </li>
          <li>
            <a class="text-white hover:text-yellow">gallery</a>
          </li>
          <li>
            <a class="text-white hover:text-yellow">contact</a>
          </li>
        </nav>
      </div>
      <div class="lg:w-1/6 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-white tracking-widest text-sm mb-3">SERVICES</h2>
        <nav class="list-none mb-10">
          <li>
            <a>corporate events</a>
          </li>
          <li>
            <a>wedding planner</a>
          </li>
          <li>
            <a>Music Entertainment</a>
          </li>
          <li>
            <a>private parties</a>
          </li>
          <li>
            <a>destination wedding</a>
          </li>
        </nav>
      </div>
      <div class="lg:w-1/6 md:w-1/2 w-full px-4 ">
        <h2 class="title-font font-medium text-white tracking-widest text-sm mb-3">OTHER LINKS</h2>
        <nav class="list-none mb-10 ">
          <li>
            <a class="text-grey hover:text-white-900">Blog</a>
          </li>
          <li>
            <a class="text-white hover:bg-black">Testimonials</a>
          </li>
          <li>
            <a class="text-white hover:bg-black">Privacy</a>
          </li>
          <li>
            <a>Terms of Services</a>
          </li>
          <li>
            <a>Site Map</a>
          </li>
        </nav>
      </div>
      <div class="lg:w-3/6 md:w-1/2 w-full px-4" class="text-white hover:text-gray-800">
        <h2 class="title-font font-medium text-white tracking-widest text-sm mb-3">CONTACT INFO</h2>
        <nav class="list-none mb-10">
          <li>
            <a > <i class="fa-solid fa-location-dot"></i>Melodia Event Management, T V Center, Kakkanad, Kochi, Kerala 682037</a>
          </li>
          <li>
            <a class="text-white hover:text-gray-800"><i class="fa-solid fa-location-dot"></i>Melodia Event Management, Flamon Complex, Main Rd, Kuriachira, Thrissur, Kerala 680006</a>
          </li>
          <li>
            <a class="text-white hover:text-gray-800"><i class="fa-solid fa-location-dot"></i>Melodia Event Management, Door No:VP 22/152ABC, Vazhakkad Panchayath, Oorkadavu, Po, Oorkadav, Akkod, Kozhikode, Kerala 673640
            </a>
          </li>
        
        </nav>
      </div>
    </div>
    <br>

    <hr>
    <br>
    <div class="text-amber-300"><i class="fa-solid fa-phone"></i> 9375438890 <i class="fa-solid fa-envelope"></i> eventblissmanagement@gmail.com</div>
    <br>
    <br>
    <hr>
  </div>
  <div class="">
    <div class="container px-5 py-8 flex flex-wrap mx-auto items-center">
      <div class="flex md:flex-nowrap flex-wrap justify-center items-end md:justify-start">
        <div class="relative sm:w-64 w-40 sm:mr-4 mr-2">
          <label for="footer-field" class="leading-7 text-sm text-BLACK-600"> sent your feedbacks</label>
          <input type="text" id="footer-field" name="footer-field" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:ring-2 focus:bg-transparent focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
        </div>
        <!-- focus:outline-none 
         hover:bg-indigo-600 rounded -->

        <button class="inline-flex text-white bg- border-0 py-2 px-6  ">submit</button>
        <p class="text-white text-md md:ml-6 md:mt-0 mt-2 sm:text-left text-center">Bitters chicharrones fanny pack
          <br class="lg:block hidden">waistcoat green juice
        </p>
      </div>
      <span class="inline-flex lg:ml-auto lg:mt-0 mt-6 w-full justify-center md:justify-start md:w-auto">
        <a href="https://www.facebook.com/" class="text-white hover:text-black">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <a href="https://x.com/?lang=en" class="ml-3 text-white hover:text-black">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
          </svg>
        </a>
        <a  href="https://www.instagram.com/" class="ml-3 text-white hover:text-black">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a  href="https://in.linkedin.com/"  class="ml-3 text-white hover:text-black">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
      </span>
    </div>                         
  </div>

  </div>
  
</footer>


 
</body>
</html>